<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    </head>
    <style>
        #ribbon{
            background-color:#9c0000;
            overflow:hidden;
            position:absolute;
            left:-3em;
            top:2.5em;
            -moz-transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            -moz-box-shadow:0 0 1em #e0b0b0;
            -webkit-box-shadow:0 0 1em #e0b0b0;
        }
        #ribbon a{
            border:1px solid #faa;
            color:#fff;
            display:block;
            font:bold 81.25%'Helvetiva Neue',Helvetica,Arial,sans-serif;
            margin:.05em 0 .075em 0;
            padding:.5em 3.5em;
            text-align:center;
            text-decoration:none;
            text-shadow:0 0 .5em #444;
        }
    </style>
    <body>
        <div id="github-badge"></div>
        <script type="text/javascript" charset="utf-8">
            GITHUB_USERNAME = "19";
            GITHUB_LIST_LENGTH = 10;
            GITHUB_TITLE = "Projelerim"
            GITHUB_SHOW_ALL = "Hepsini Göster"
            </script>
            <script src="http://gdemir.me/github-badge/github-badge-repo.js" type="text/javascript">
            </script>
        </div>
        <div id="ribbon">
            <a href="http://github.com/gdemir/github-badge" rel="me" alt="GitHub'dayım">GitHub'dayım</a>
        </div>
    </body>
</html>
